{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://ScannerCat.github.io/Proyecto-Realidad-Aumentada/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}

